<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>Go 入门教程（2）安装配置 Visual Studio Code | 王海的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Notes,Go,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="我疯狂地挥舞着键盘，郑重地敲下了：Hello World。">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  

  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">王海的博客</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="https://www.whai.me">
          
            <a 
              href="https://www.whai.me"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>Go 入门教程（2）安装配置 Visual Studio Code</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2018-03-03
    </span>
    
      <span>
        分类 : 
          <a href="/categories/Notes/">
            Notes
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="golang-2-install-vscode"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p>我们推荐使用 <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a> ，它具有自动补全、编码规范（Code Styling）以及许多其他的特性。</p>
<h2 id="下载安装-VS-Code"><a href="#下载安装-VS-Code" class="headerlink" title="下载安装 VS Code"></a>下载安装 VS Code</h2><p>访问<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">官方网站</a>，进行下载并安装。<br><img src="http://img.whai.me/2018/04/go-2-vscode-download.png-watermark" alt="官方网站"><br><img src="http://img.whai.me/2018/04/go-2-vscode.png-watermark" alt="Visual Studio Code"></p>
<h2 id="用户设置（User-Settings）"><a href="#用户设置（User-Settings）" class="headerlink" title="用户设置（User Settings）"></a>用户设置（User Settings）</h2><p>点击菜单 <code>文件</code> &gt; <code>首选项</code> &gt; <code>设置</code> 即可打开用户设置页。也可以通过快捷键 <code>Ctrl+,</code> 来打开用户设置页。我们可以很容易的参考左边的 <code>默认配置</code> 来进行自己定义的设置。<br><img src="http://img.whai.me/2018/04/go-2-vscode-usersettings.png-watermark" alt="用户设置"></p>
<h2 id="调整本地语言"><a href="#调整本地语言" class="headerlink" title="调整本地语言"></a>调整本地语言</h2><p>目前vscode 1.21 支持下面10种语言：</p>
<ul>
<li>English (US)    <code>en</code></li>
<li>Simplified Chinese 简体中文    <code>zh-CN</code></li>
<li>Traditional Chinese 繁体中文    <code>zh-TW</code></li>
<li>French 法语    <code>fr</code></li>
<li>German 德语    <code>de</code></li>
<li>Italian 意大利语    <code>it</code></li>
<li>Spanish西班牙语    <code>es</code></li>
<li>Japanese 日语    <code>ja</code></li>
<li>Korean 韩语    <code>ko</code></li>
<li>Russian 俄语    <code>ru</code></li>
</ul>
<p>通过快捷键 <code>Ctrl+Shift+P</code> 打开 VsCode 的命令面板，输入 <code>config</code> 后就能显示出过滤后的 <code>Configure Language</code> 命令，点击这个命令就会新建或者打开locale.json文件，在这个文件中你就可以设置你的locale 语言了。<br><img src="http://img.whai.me/2018/04/go-2-vscode-configure-language.png-watermark" alt="调整本地语言"><br><img src="http://img.whai.me/2018/04/go-2-vscode-configure-language1.png-watermark" alt="调整本地语言"></p>
<h2 id="安装-Go-插件"><a href="#安装-Go-插件" class="headerlink" title="安装 Go 插件"></a>安装 Go 插件</h2><p>要开发 Go 程序，需要安装 Go 的插件 <a href="https://github.com/microsoft/vscode-go" target="_blank" rel="noopener">Go for Visual Studio Code</a> 。<br><img src="https://camo.githubusercontent.com/3fb1d62bbc7b1306da783f395c3589c3ae709b1c/68747470733a2f2f692e67697068792e636f6d2f785469546e64444856334765497936614e612e676966" alt="IDE Features"><br>它支持以下功能：</p>
<ul>
<li>自动完成列表 Completion Lists (using gocode)</li>
<li>方法和类的签名帮助信息 Signature Help (using gogetdoc or godef+godoc)</li>
<li>Snippets</li>
<li>快速信息 Quick Info (using gogetdoc or godef+godoc)</li>
<li>转到定义 Goto Definition (using gogetdoc or godef+godoc)</li>
<li>查找引用 Find References (using guru)</li>
<li>查找实现 Find implementations (using guru)</li>
<li>References CodeLens</li>
<li>文件大纲 File outline (using go-outline)</li>
<li>工作区符号搜索 Workspace symbol search (using go-symbols)</li>
<li>重命名 Rename (using gorename. Note: For Undo after rename to work in Windows you need to - have diff tool in your path)</li>
<li>保存时编译 Build-on-save (using go build and go test)</li>
<li>Lint-on-save (using golint or gometalinter)</li>
<li>保存时自动格式化 Format on save as well as format manually (using goreturns or goimports or gofmt)</li>
<li>Generate unit tests skeleton (using gotests)</li>
<li>添加导入 Add Imports (using gopkgs)</li>
<li>Add/Remove Tags on struct fields (using gomodifytags)</li>
<li>Semantic/Syntactic error reporting as you type (using gotype-live)</li>
<li>Run Tests under the cursor, in current file, in current package, in the whole - - - workspace (using go test)</li>
<li>Show code coverage</li>
<li>Generate method stubs for interfaces (using impl)</li>
<li>Fill struct literals with default values (using fillstruct)</li>
<li>[partially implemented] Debugging (using delve)</li>
<li>Upload to the Go Playground (using goplay)</li>
</ul>
<p>通过快捷键 <code>Ctrl+Shift+X</code> 打开扩展程序面板，找到并安装 Go 插件。<br><img src="http://img.whai.me/2018/04/go-2-vscode-extpanel.png-watermark" alt="安装 Go 插件"></p>
<p>我们在第一次使用 VS Code 编写 Go 程序的时候，编辑器右下角可能会提示需要安装所有依赖的Go工具，此时点击安装所有。<br><img src="http://img.whai.me/2018/04/go-2-vscode-go.png-watermark" alt="安装go工具"><br>也可以运行 <code>Go: Install/Update tools</code> 命令来安装或更新这些工具。</p>
<p><strong>注意：可能因为网络的原因，部分工具无法直接安装成功。</strong><br><img src="http://img.whai.me/2018/04/go-2-vscode-go-failed.png-watermark" alt="安装go工具失败"></p>
<h3 id="设置代理"><a href="#设置代理" class="headerlink" title="设置代理"></a>设置代理</h3><p>打开 文件 → 首选项 → 用户设置<br>在右侧setting.json里设置以下内容即可。(因为我用的是ss，所以以ss为例)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;http.proxy&quot;: &quot;http://127.0.0.1:1080&quot;,</span><br><span class="line">&quot;http.proxyStrictSSL&quot;: false</span><br></pre></td></tr></table></figure></p>
<p>这样设置就大功告成了。重新再安装插件也顺利安装上了。</p>
<h3 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h3><p>从 VSCode 中的输出日志可以看到有9个工具没有安装成功。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Installing github.com/nsf/gocode SUCCEEDED</span><br><span class="line">Installing github.com/uudashr/gopkgs/cmd/gopkgs SUCCEEDED</span><br><span class="line">Installing github.com/ramya-rao-a/go-outline FAILED</span><br><span class="line">Installing github.com/acroca/go-symbols FAILED</span><br><span class="line">Installing golang.org/x/tools/cmd/guru FAILED</span><br><span class="line">Installing golang.org/x/tools/cmd/gorename FAILED</span><br><span class="line">Installing github.com/fatih/gomodifytags SUCCEEDED</span><br><span class="line">Installing github.com/haya14busa/goplay/cmd/goplay SUCCEEDED</span><br><span class="line">Installing github.com/josharian/impl FAILED</span><br><span class="line">Installing github.com/davidrjenni/reftools/cmd/fillstruct SUCCEEDED</span><br><span class="line">Installing github.com/rogpeppe/godef SUCCEEDED</span><br><span class="line">Installing golang.org/x/tools/cmd/godoc FAILED</span><br><span class="line">Installing github.com/sqs/goreturns FAILED</span><br><span class="line">Installing github.com/golang/lint/golint FAILED</span><br><span class="line">Installing github.com/cweill/gotests/... FAILED</span><br><span class="line">Installing github.com/derekparker/delve/cmd/dlv SUCCEEDED</span><br><span class="line"></span><br><span class="line">9 tools failed to install.</span><br></pre></td></tr></table></figure></p>
<p>我们查看其中某个工具库 go-outline 安装失败的详细日志：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">go-outline:</span><br><span class="line">Error: Command failed: D:\go\bin\go.exe get -u -v github.com/ramya-rao-a/go-outline</span><br><span class="line">github.com/ramya-rao-a/go-outline (download)</span><br><span class="line">Fetching https://golang.org/x/tools/go/buildutil?go-get=1</span><br><span class="line">https fetch failed: Get https://golang.org/x/tools/go/buildutil?go-get=1: dial tcp 216.239.37.1:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.</span><br><span class="line">package golang.org/x/tools/go/buildutil: unrecognized import path &quot;golang.org/x/tools/go/buildutil&quot; (https fetch: Get https://golang.org/x/tools/go/buildutil?go-get=1: dial tcp 216.239.37.1:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.)</span><br><span class="line">github.com/ramya-rao-a/go-outline (download)</span><br><span class="line">Fetching https://golang.org/x/tools/go/buildutil?go-get=1</span><br><span class="line">https fetch failed: Get https://golang.org/x/tools/go/buildutil?go-get=1: dial tcp 216.239.37.1:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.</span><br><span class="line">package golang.org/x/tools/go/buildutil: unrecognized import path &quot;golang.org/x/tools/go/buildutil&quot; (https fetch: Get https://golang.org/x/tools/go/buildutil?go-get=1: dial tcp 216.239.37.1:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.)</span><br></pre></td></tr></table></figure></p>
<p>在工作区目录下 src\github.com\ramya-rao-a\go-outline 可以看见该库是已经下载成功了，只是安装失败，因为安装时用到的依赖文件在 <code>golang.org/x/tools</code> 官网上。解决办法是我们手动下载该工具包到 src 目录中，并安装。</p>
<ol>
<li>在工作区目录里的 <code>src</code> 下创建 <code>golang.org/x</code> 目录。</li>
<li>打开命令行工具，切换到创建的目录下，执行命令 <code>git clone https://github.com/golang/tools.git tools</code> 和  <code>git clone https://github.com/golang/lint.git lint</code> 下载两个工具包。</li>
<li>重启 VSCode ，再次执行安装就OK了。</li>
</ol>
<p>还有些依然无法安装的，确保对应的库下载成功了，可以进行手动安装。打开命令行工具，切换到工作区的 src 目录，执行类似的命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go install github.com/ramya-rao-a/go-outline</span><br></pre></td></tr></table></figure></p>
<p>参考 <a href="https://github.com/Microsoft/vscode-go/wiki/Go-tools-that-the-Go-extension-depends-on" target="_blank" rel="noopener">Go tools that the Go extension depends on</a></p>
<p><strong>这里必须得吐槽一下，国内的开发人员真的好辛苦，配置个开发工具都费这么半天劲</strong></p>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : 王海 <br/>
        
        原文链接 : <a href="">https://blog.whai.me/2018/03/03/golang-2-install-vscode/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/Go/">
              #Go
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2018/03/01/golang-1-hello-world/" target="_self">Go 入门教程（1）Hello World</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2018/03/29/ghost-advanced-settings/" target="_self">Ghost 高级设置</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "QFjwJTVMzCFFGqsPvr2VXH0J-gzGzoHsz",
      appKey: "WlHSVnCdyWtotqoPUPn1NQuQ",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("QFjwJTVMzCFFGqsPvr2VXH0J-gzGzoHsz", "WlHSVnCdyWtotqoPUPn1NQuQ");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    我疯狂地挥舞着键盘，郑重地敲下了：<span class="my-face">Hello World</span>
    <br>
    Theme - <a href="#">BMW</a>  💗 Powered by <a href="https://www.whai.me">王海</a>
    <br>
    
  </p>
</footer>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
